name=Pasos
version=1.0.0
author=Carlos Silva
maintainer=Carlos Silva <jazzlutty@gmail.com>
sentence=Allows Arduino boards to control a the stepper motor model 28BYJ-48.
paragraph=This library allows you to control a model 28BYJ-48 stepper motors.
paragraph=To use it you'll need a ULN2003A bridge to made as interface between
paragraph=the motor and the Arduino board.
category=Device Control
url=http://www.arduino.cc/en/Reference/Pasos
architectures=*